<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>NatWest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style>
        strong,
        b {
            font-weight: bold !important;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            min-height: 1000px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /****** END BUG FIXES ********/

        body {
            color: #333333;
        }

        img {
            display: block;
            border: none;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .hilite {
            color: #ec008c !important;
        }

        /****** LINKS ********/

        .appleLinks a {
            color: #000001 !important;
            text-decoration: none;
        }

        .appleLinksPurple a {
            color: #401663 !important;
            text-decoration: none;
        }

        .appleLinksFooter a {
            color: #401663 !important;
            text-decoration: #000001;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #000001 !important;
            pointer-events: auto;
            cursor: default;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /****** MEDIA QUERIES ********/

        /* animation */

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }
            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }
            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }
            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }
    
            .carousel article {
                display: block!important;
                width: 100% !important;
                height: 222px !important;
            }
            .carousel.responsive {
                width: 100% !important;
            }
            .carousel.responsive .car-cont {
                width: 100% !important;
                height: 222px !important;
            }

            .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 6s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                -webkit-animation-delay: 0s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: 2s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: 4s;
            }

          

            @-webkit-keyframes hero-anim {
                /* start fade in */
                0% {
                    z-index: 2;
                }
                /* end fade in */
             
                33% {
                    z-index: 2;
                }
                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }

        @media only screen and (max-width: 639px) {
            .mobileOn {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: inherit !important;
            }

            .hide {
                display: none !important;
            }

            .table {
                width: 320px !important;
            }
            .font_mob {
                font-size: 13px !important;
            }

            .width_300{
                width: 300px !important;
            }

            .width_full {
                width: 100% !important;
            }

            .width_80 {
                width: 80% !important;
            }

            .width_85 {
                width: 85% !important;
            }

            .width_90 {
                width: 90% !important;
            }

             .width_60 {
                width: 60% !important;
            }

            .width_40 {
                width: 40% !important;
            }

            .w40p{
                width: 40px !important;
            }

            .stack_block {
                display: block !important;
            }

            .img_mob {
                width: 100% !important;
                display: block;
                height: auto !important;
            }

            .center_mob {
                margin: 0 auto !important;
            }

            .center_text {
                text-align: center !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .ptb15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
            .h150{
                height: 136px !important;
            }
            .w240{
                width: 240px !important;
                padding-right: 15px ; 
            }
            a{
                word-break: break-all !important;
            }
            .font12{
                font-size: 12px !important;
            }
            .h23{
                height: 23px !important;
            }
        }

        @media screen and (min-width: 441px) {
            .outer {
              width: 640px !important;
              max-width: 640px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
          .wrapper {min-width: 375px !important;}
        }
    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
    <div align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
                        <tr>
                            <td align="center" valign="top">

                                <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000000;">
                                                <strong>Here's what's available to you</strong>
                                            <br>
                                            <br>
                                            Is this email not displaying correctly? <a href="http://" target="_blank" style="color:#000000;">View it in your browser</a>. Your partial postcode: <strong>9RD</strong>
                                            <br>
                                            Please refer to the <a href="#security" style="color:#000000;">Security</a> section in the footer of this email for information about this.
                                            <br/>
                                            <br/>
                                            <strong>Ref: <span class="hilite">&lt;Business Name&gt;</span></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#44195e">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="images/nw-hero-ser-com.jpg" width="640" class="img_mob" style="display:block; height:auto;" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="width_300">
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:16px; mso-line-height-rule:exactly; color:#44195e;">
                                            Business Banking Switch has launched. Here's a reminder that you can now go online to see the banks taking part and offers available. The offers are exclusive to the scheme, designed to be better than those you'd normally find on the market and include a range of cash and non-cash incentives. It could be in your interest to consider them soon, especially because they may change.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly; " height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                    <!-- start - if you'd like to see your offers interactive-->
                    

                        <tr>
                            <td align="center" valign="top">

                                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="width_full">
                                    <tr>
                                        <td align="center" valign="middle" height="200">
                                        <!--carousel start-->
                                        <table width="566" border="0" cellspacing="0" cellpadding="0" class="width_300">
                                            <tr>
                                                <td align="center" valign="top" class="stack_block" >
                                                    <!-- content -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                        <div class="car-cont" style="position:relative;width:640px;height:292px;" class="mobhide">
                                                            
                                                            <article>
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" cellpadding="0" class="width_300" cellspacing="0" width="566" valign="top" style="vertical-align:top">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2">
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/1-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff;vertical-align:top; padding-top: 5px;" valign="top" >
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" class="width_full" alt="" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>

                                                            <article >
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" class="width_300" cellpadding="0" cellspacing="0" width="566">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2" >
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/2-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" valign="top" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff;vertical-align:top; padding-top: 5px;" valign="top" >
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="17" class="h23"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; vertical-align:top; " valign="top">
                                                                                            Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                            <br/>to view the offers available to you
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="30"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>

                                                            <article>
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" class="width_300" cellpadding="0" cellspacing="0" width="566">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2">
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/3-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; padding-top: 5px;">
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="23"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                            Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                            <br/>to view the offers available to you
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                            Select your preferred offers for more information
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="3"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->

                                                    <!-- static fallback content -->
                                                    <div class="fallback">
                                                        <table border="0" bgcolor="#44c6cc" cellpadding="0" class="width_300" cellspacing="0" width="566">
                                                            <tr>
                                                                <td align="center" valign="top" colspan="2">
                                                                    <img src="images/see-offer-top.jpg" alt="" width="566" class="width_full" style="display: block; height: auto;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                    See what's on offer
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="66" height="114" valign="top" style="vertical-align:top">
                                                                    <img src="images/3-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                </td>
                                                                <td align="left" valign="top" height="114" style="vertical-align:top">
                                                                    <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="17" ></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                <br/>to view the offers available to you
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Select your preferred offers for more information
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="3"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="bottom" colspan="2">
                                                                    <img src="images/see-offer-bot.jpg" alt="" width="566" class="width_full" style="display: block; height: auto;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" class="width_300" cellspacing="0" width="566">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /content -->

                                                </td>
                                            </tr>
                                        </table>
                                    <!--carousel end-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                             
                        
                    <!-- end - if you'd like to see your offers interactive-->


                        <tr>
                            <td align="center" valign="top">

                                <table border="0" bgcolor="#cdf1f1" cellpadding="0" class="width_300" cellspacing="0" width="566" valign="top" style="vertical-align:top">
                                
                                    <tr>
                                        <td align="center" valign="top" >
                                            <img src="images/quick-simple-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="vertical-align:top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" valign="top" style="vertical-align:top">
                                                <tr>
                                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #06b3bb;vertical-align:top; font-weight: bold;" valign="top" >
                                                        A quick and simple switch
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal;     color: #44195e; vertical-align:top; padding-top: 5px;" valign="top" >
                                                        All the participating banks are part of the Current Account Switch Service - this is a free service that makes switching banks quick and simple. If you choose to switch, in most cases, your new bank will process everything for you through this service, transferring your balance, Direct Debits and standing orders to your new account, and closing your old account when the switch is complete.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" >
                                            <img src="images/quick-simple-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                        </td>
                                    </tr>
                                
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table border="0" bgcolor="#44c6cc" class="width_300" cellpadding="0" cellspacing="0" width="566">
                                    <tr>
                                        <td align="center" valign="top" colspan="2">
                                            <img src="images/help-switching-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="vertical-align:top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" valign="top" style="vertical-align:top">
                                                <tr>
                                                    <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top;  font-weight: bold;" valign="top" >
                                                        Help with switching
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="80" class="" valign="top" style="vertical-align:top">
                                                        <img src="images/nw-pc-icon.jpg" width="61" alt="" style="display: block; height: auto;">
                                                    </td>
                                                    
                                                    <td align="left" valign="middle" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; vertical-align: middle">
                                                        If you have any questions about switching, visit the <a href="http://" target="_blank" style="color: #ffffff;">Support page</a>, where you'll find lots more information on the scheme and how it works.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="10"></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" width="80" class="" valign="top" style="vertical-align:top">
                                                        <img src="images/nw-phone-icon.jpg" width="61" alt="" style="display: block; height: auto;">
                                                    </td>
                                                    
                                                    <td align="left" valign="middle" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; vertical-align: middle">
                                                        Our Business Banking Switch team is also on hand to explain the switching process, step by step. You can call them on <a href="tel:+" target="_blank" style="color:#ffffff; text-decoration: none;">0800 151 2991</a>, Minicom <a href="tel:+" target="_blank" style="color:#ffffff; text-decoration: none;">0800 092 9098</a>, or <a href="tel:+" target="_blank" style="color:#ffffff; text-decoration: none;">+44 161 933 8119</a> from abroad.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2" valign="middle" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; vertical-align: middle">
                                                        If you've already started switching banks, that's great. Please ignore this email.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center" >
                                                       <img src="images/nw-find-out-more-btn.jpg" class="width_full"  width="321" alt="" style="display: block; height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="bottom" colspan="2">
                                            <img src="images/help-switching-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        
                        <tr>
                            <td style="line-height: 25px;font-size:25px;mso-line-height-rule:exactly;" height="25"></td>
                        </tr>



           


                        <tr>
                            <td align="center" valign="top" >
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #44195e;">
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" >
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #44195e;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align=left style="font-family: Arial, sans-serif;font-size:12px;line-height:normal;mso-line-height-rule:exactly; color:#44195e; ">
                                                                        The communication of Business Banking Switch offers by NatWest to eligible customers does not represent an endorsement or recommendation of those offers. Customers must consider the full terms and conditions of the products offered in line with their current and future banking needs, and seek independent advice where necessary. Available offers may change or be withdrawn at any time. Each participating bank's own application process, criteria and conditions apply and these may change from time to time.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly; color:#44195e;">
                                            
                                            You can manage your Business Banking Switch contact preferences at any time by visiting  <a href="link" target="_blank" style="color:#44195e; text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                            <br/>
                                            <br/>
                                            Helpline opening hours are Monday to Friday 8am to 6pm, excluding bank holidays. Calls may be recorded. Please do not reply to this email.
                                            <br>
                                            <br>
                                            <strong>About this email</strong>
                                            <br>
                                            <br> 
                                            To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
                                            <br/>
                                            <br/>
                                            This is a message designed to keep you informed of important information associated with Business Banking Switch.
                                            <br/>
                                            <br/>
                                            This email is confidential and intended for the addressee only. Please delete if that is not you.
                                            <br>
                                            <br> 
                                            Visit our<a href="link" target="_blank" style="color:#44195e;">Support Centre</a>if you have any queries and we'll be happy to help.
                                            <br>
                                            <br>
                                            We use a third party provider to deliver our emails. We gather information on email opening and clicks using industry standard technologies, including clear gifs, to help us monitor and improve our communications. For more information, please see our Privacy Notice.
                                            <br>
                                            <br>
                                            <a name="security"></a> <strong>Important security information</strong>
                                            <br>
                                            <br>
                                            NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for card-reader codes on the phone or when logging in.
                                            <br>
                                            <br> 
                                            Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" target="_blank" style="color:#44195e;">phishing@natwest.com</a>. Visit our <a href="link" target="_blank" style="color:#44195e;">Security Centre</a> for more information and advice.
                                            <br>
                                            <br> <strong>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: 250 Bishopsgate, London EC2M 4AA.
                                            <br>
                                            <br> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. </strong>
                                            <br>
                                            <br>
                                            N LF B S 0419 EM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>
