<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>NatWest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style>
        strong,
        b {
            font-weight: bold !important;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            min-height: 1000px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /****** END BUG FIXES ********/

        body {
            color: #333333;
        }

        img {
            display: block;
            border: none;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .hilite {
            color: #ec008c !important;
        }

        /****** LINKS ********/

        .appleLinks a {
            color: #000001 !important;
            text-decoration: none;
        }

        .appleLinksPurple a {
            color: #401663 !important;
            text-decoration: none;
        }

        .appleLinksFooter a {
            color: #401663 !important;
            text-decoration: #000001;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #000001 !important;
            pointer-events: auto;
            cursor: default;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /****** MEDIA QUERIES ********/

        /* animation */

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }
            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }
            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }
            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }
    
            .carousel article {
                display: block!important;
                width: 100% !important;
                height: 222px !important;
            }
            .carousel.responsive {
                width: 100% !important;
            }
            .carousel.responsive .car-cont {
                width: 100% !important;
                height: 222px !important;
            }

            .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 6s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                -webkit-animation-delay: 0s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: 2s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: 4s;
            }

          

            @-webkit-keyframes hero-anim {
                /* start fade in */
                0% {
                    z-index: 2;
                }
                /* end fade in */
             
                33% {
                    z-index: 2;
                }
                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }

        @media only screen and (max-width: 639px) {
            .mobileOn {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: inherit !important;
            }

            .hide {
                display: none !important;
            }

            .table {
                width: 320px !important;
            }
            .font_mob {
                font-size: 13px !important;
            }

            .width_300{
                width: 300px !important;
            }

            .width_full {
                width: 100% !important;
            }

            .width_80 {
                width: 80% !important;
            }

            .width_85 {
                width: 85% !important;
            }

            .width_90 {
                width: 90% !important;
            }

             .width_60 {
                width: 60% !important;
            }

            .width_40 {
                width: 40% !important;
            }

            .w40p{
                width: 40px !important;
            }

            .stack_block {
                display: block !important;
            }

            .img_mob {
                width: 100% !important;
                display: block;
                height: auto !important;
            }

            .center_mob {
                margin: 0 auto !important;
            }

            .center_text {
                text-align: center !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .ptb15 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
            .h150{
                height: 136px !important;
            }
            .w240{
                width: 240px !important;
                padding-right: 15px ; 
            }
            a{
                word-break: break-all !important;
            }
            .font12{
                font-size: 12px !important;
            }
            .h23{
                height: 23px !important;
            }
        }

        @media screen and (min-width: 441px) {
            .outer {
              width: 640px !important;
              max-width: 640px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
          .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
          }
          .wk-mobhide {
            display:none !important;
          }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
          .wrapper {min-width: 375px !important;}
        }
    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
    <div align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">

                                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="width_full">
                                    <tr>
                                        <td align="center" valign="middle" height="200">
                                        <!--carousel start-->
                                        <table width="566" border="0" cellspacing="0" cellpadding="0" class="width_300">
                                            <tr>
                                                <td align="center" valign="top" class="stack_block" >
                                                    <!-- content -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                        <div class="car-cont" style="position:relative;width:640px;height:292px;" class="mobhide">
                                                            
                                                            <article>
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" cellpadding="0" class="width_300" cellspacing="0" width="566" valign="top" style="vertical-align:top">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2">
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/1-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff;vertical-align:top; padding-top: 5px;" valign="top" >
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" class="width_full" alt="" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>

                                                            <article >
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" class="width_300" cellpadding="0" cellspacing="0" width="566">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2" >
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/2-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" valign="top" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff;vertical-align:top; padding-top: 5px;" valign="top" >
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="17" class="h23"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; vertical-align:top; " valign="top">
                                                                                            Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                            <br/>to view the offers available to you
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="30"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>

                                                            <article>
                                                                <div class="width_300">
                                                                    <table border="0" bgcolor="#44c6cc" class="width_300" cellpadding="0" cellspacing="0" width="566">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="2">
                                                                                <img src="images/see-offer-top.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                                See what's on offer
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" width="66" height="114" class="h150 w40p" valign="top" style="vertical-align:top">
                                                                                <img src="images/3-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                            </td>
                                                                            <td align="left" valign="top" height="114" class="h150 w240" style="vertical-align:top">
                                                                                <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; padding-top: 5px;">
                                                                                            Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="23"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                            Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                            <br/>to view the offers available to you
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                            Select your preferred offers for more information
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="3"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="bottom" colspan="2">
                                                                                <img src="images/see-offer-bot.jpg" alt="" class="width_full" width="566" style="display: block; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->

                                                    <!-- static fallback content -->
                                                    <div class="fallback">
                                                        <table border="0" bgcolor="#44c6cc" cellpadding="0" class="width_300" cellspacing="0" width="566">
                                                            <tr>
                                                                <td align="center" valign="top" colspan="2">
                                                                    <img src="images/see-offer-top.jpg" alt="" width="566" class="width_full" style="display: block; height: auto;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; color: #ffffff;vertical-align:top; padding-left: 20px; padding-bottom: 10px; font-weight: bold;" valign="top" >
                                                                    See what's on offer
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="66" height="114" valign="top" style="vertical-align:top">
                                                                    <img src="images/3-car.jpg" width="27" alt="" style="display: block; height: auto;">
                                                                </td>
                                                                <td align="left" valign="top" height="114" style="vertical-align:top">
                                                                    <table border="0" height="114" cellpadding="0" cellspacing="0" width="100%" valign="top" style="vertical-align:top">
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Go to <a href="http://" target="_blank" style="color: #ffffff;text-decoration: none; font-weight: bold;">businessbankingswitch.natwest.com</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="17" ></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Enter your sort code and account number ending <span class="hilite">&lt;XX123456&gt;</span> 
                                                                                <br/>to view the offers available to you
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="font12" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color: #ffffff; ">
                                                                                Select your preferred offers for more information
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="3"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="bottom" colspan="2">
                                                                    <img src="images/see-offer-bot.jpg" alt="" width="566" class="width_full" style="display: block; height: auto;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" class="width_300" cellspacing="0" width="566">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /content -->

                                                </td>
                                            </tr>
                                        </table>
                                    <!--carousel end-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                             
                        
                    <!-- end - if you'd like to see your offers interactive-->


                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>
